# SQLALCHEMY_DATABASE_URL=mysql+pymysql://admin:admin123@localhost:3306/news_classification
SQLALCHEMY_DATABASE_URL=mysql+pymysql://root:@localhost:3306/news_classification

SECRET_KEY=f_+s*klj!ch7ske3rjw1phb-oiln)ha6h6nst0%xsdv5lf+$&8
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=1440